# объявление функции
def number_to_words(num):
    lst1 = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять',
            'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать',
            'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    lst2 = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят','восемьдесят', 'девяносто']

    if num <= 19:
        return lst1[num]
    else:
        return (lst2[num // 10 - 2] + ' ' + lst1[num % 10]).strip()

# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))
